# cloud

./: README.md  build.gradle  settings.gradle
client1/: build.gradle
client1/src/main/java/com/sinser/client1/: Client1Application.java
client1/src/main/java/com/sinser/client1/controller/: Client1Controller.java
client1/src/main/java/com/sinser/client1/entity/: People.java
client1/src/main/resources/: application.yml  bootstrap.yml
client1/src/test/java/com/sinser/client1/: Test.java
client2/: build.gradle
client2/src/main/java/com/sinser/client2/: Client2Application.java
client2/src/main/java/com/sinser/client2/controller/: Client2Controller.java
client2/src/main/resources/: application.yml  bootstrap.yml
client2/src/test/java/com/sinser/client2/: Test.java
config/: build.gradle
config/src/main/java/com/sinser/config/: ConfigApplication.java
config/src/test/java/com/sinser/config/: Test.java
config/src/test/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/sinser/gateway/: GatewayApplication.java
gateway/src/main/java/com/sinser/gateway/filter/: MyFilter.java
gateway/src/main/java/com/sinser/gateway/provider/: MyFallbackProvider.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/sinser/gateway/: Test.java
