buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sinser'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

}

subprojects {

    ext {
        springCloudVersion = 'Finchley.SR1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies{
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        //这里如果配置了jar包依赖，所有子项目共享，使用了gradle的依赖传递特性。
        testCompile ('org.springframework.boot:spring-boot-starter-test')
    }
}

